In [1]:
import pandas as pd
import numpy as np

/Users/split/anaconda3/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

In [2]:
df = pd.read_csv('2021jan.csv')

In [3]:
df = df.drop(['QUARTER', 'BRANDED_CODE_SHARE'], axis=1)
df

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,...,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,DISTANCE_GROUP,Unnamed: 29
0,2021,1,23,6,2021-01-23,WN,WN,11259,1125904,30194,...,1045,1026.0,-19.0,0.0,0.0,0.0,0.0,247.0,1,NaN
1,2021,1,23,6,2021-01-23,WN,WN,11259,1125904,30194,...,1630,1620.0,-10.0,0.0,0.0,0.0,0.0,1450.0,6,NaN
2,2021,1,23,6,2021-01-23,WN,WN,11259,1125904,30194,...,1245,1228.0,-17.0,0.0,0.0,0.0,0.0,999.0,4,NaN
3,2021,1,23,6,2021-01-23,WN,WN,11259,1125904,30194,...,1555,1539.0,-16.0,0.0,0.0,0.0,0.0,1442.0,6,NaN
4,2021,1,23,6,2021-01-23,WN,WN,11259,1125904,30194,...,1555,1540.0,-15.0,0.0,0.0,0.0,0.0,546.0,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379379,2021,1,17,7,2021-01-17,DL,DL,13487,1348702,31650,...,905,844.0,-21.0,0.0,0.0,0.0,0.0,907.0,4,NaN
379380,2021,1,17,7,2021-01-17,DL,DL,10721,1072102,30721,...,1030,1035.0,5.0,5.0,0.0,0.0,0.0,1249.0,5,NaN
379381,2021,1,17,7,2021-01-17,DL,DL,10397,1039707,30397,...,2125,2114.0,-11.0,0.0,0.0,0.0,0.0,907.0,4,NaN
379382,2021,1,17,7,2021-01-17,DL,DL,12953,1295304,31703,...,1527,1521.0,-6.0,0.0,0.0,0.0,0.0,1076.0,5,NaN
379383,2021,1,17,7,2021-01-17,DL,DL,11433,1143302,31295,...,1521,1529.0,8.0,8.0,0.0,0.0,0.0,957.0,4,NaN

In [4]:
df.columns

Index(['YEAR', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'MKT_UNIQUE_CARRIER', 'OP_UNIQUE_CARRIER', 'ORIGIN_AIRPORT_ID',
       'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID', 'DEST_AIRPORT_ID',
       'DEST_AIRPORT_SEQ_ID', 'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY',
       'DEP_DELAY_NEW', 'DEP_DEL15', 'DEP_DELAY_GROUP', 'CRS_ARR_TIME',
       'ARR_TIME', 'ARR_DELAY', 'ARR_DELAY_NEW', 'ARR_DEL15', 'CANCELLED',
       'DIVERTED', 'DISTANCE', 'DISTANCE_GROUP', 'Unnamed: 29'],
      dtype='object')

In [5]:
df[['DEP_TIME', 'DEP_DELAY', 'DEP_DELAY_NEW', 'DEP_DELAY_GROUP']]

        DEP_TIME  DEP_DELAY  DEP_DELAY_NEW  DEP_DELAY_GROUP
0          928.0       -7.0            0.0             -1.0
1         1439.0       -1.0            0.0             -1.0
2         1044.0       -6.0            0.0             -1.0
3         1404.0       -1.0            0.0             -1.0
4         1416.0        1.0            1.0              0.0
...          ...        ...            ...              ...
379379     528.0       -2.0            0.0             -1.0
379380     651.0       -9.0            0.0             -1.0
379381    1952.0        7.0            7.0              0.0
379382    1214.0       -1.0            0.0             -1.0
379383    1238.0       -2.0            0.0             -1.0

[379384 rows x 4 columns]

In [6]:
df['DEST_AIRPORT_ID']

0         14683
1         14831
2         14869
3         14893
4         15016
          ...
379379    10397
379380    14635
379381    13487
379382    11697
379383    13204
Name: DEST_AIRPORT_ID, Length: 379384, dtype: int64

In [7]:
ids = pd.read_csv('L_AIRPORT_ID.csv')

In [8]:
ca_airports = ids[ids['Description'].str.contains("CA")]
ca_airports

       Code                                        Description
141   10157  Arcata/Eureka, CA: California Redwood Coast Hu...
276   10297                 Anaheim, CA: Anaheim-Disneyland HP
304   10327                              Napa, CA: Napa County
314   10337             Apple Valley, CA: Apple Valley Airport
394   10418                       Auburn, CA: Auburn Municipal
...     ...                                                ...
6503  16843                 Rio Vista, CA: Rio Vista Municipal
6504  16844                       Delano, CA: Delano Municipal
6567  16907               Garberville, CA: Garberville Airport
6573  16914            El Mirage, CA: El Mirage Field Adelanto
6579  16920                              Davis, CA: University

[208 rows x 2 columns]

In [9]:
ca_df = df[(df['DEST_AIRPORT_ID'].isin(ca_airports['Code']))]

In [10]:
carriers = pd.read_csv('L_UNIQUE_CARRIERS.csv')
carriers

        Code                    Description
0        02Q                  Titan Airways
1        04Q             Tradewind Aviation
2        05Q            Comlux Aviation, AG
3        06Q  Master Top Linhas Aereas Ltd.
4        07Q            Flair Airlines Ltd.
...      ...                            ...
1687      ZW    Air Wisconsin Airlines Corp
1688      ZX                   Air Georgian
1689  ZX (1)                     Airbc Ltd.
1690      ZY         Atlantic Gulf Airlines
1691     ZYZ           Skyway Aviation Inc.

[1692 rows x 2 columns]

In [11]:
ca_carriers = carriers[carriers['Code'].isin(ca_df['MKT_UNIQUE_CARRIER'].unique())]
ca_carriers

     Code             Description
184    AA  American Airlines Inc.
312    AS    Alaska Airlines Inc.
353    B6         JetBlue Airways
541    DL    Delta Air Lines Inc.
625    F9  Frontier Airlines Inc.
671    G4           Allegiant Air
735    HA  Hawaiian Airlines Inc.
1054   NK        Spirit Air Lines
1476   UA   United Air Lines Inc.
1577   WN  Southwest Airlines Co.

In [12]:
ca_carriers = ca_carriers.set_index(keys=ca_carriers['Code']).drop(columns=['Code'])

In [13]:
ca_carriers_dict = ca_carriers.to_dict(orient='index')

In [14]:
def convert_carrier_name(entry):
    return ca_carriers_dict[entry]['Description']

In [15]:
ca_df['Carrier'] = ca_df['MKT_UNIQUE_CARRIER'].apply(convert_carrier_name)

/Users/split/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
ca_df = ca_df.drop(columns=['Unnamed: 29', 'MKT_UNIQUE_CARRIER', 'OP_UNIQUE_CARRIER'])

In [17]:
ca_df = ca_df.drop(columns=['ORIGIN_CITY_MARKET_ID', 'ORIGIN_AIRPORT_SEQ_ID', 'DEST_AIRPORT_SEQ_ID'])

In [18]:
ca_df.head()

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,...,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,DISTANCE_GROUP,Carrier
1,2021,1,23,6,2021-01-23,11259,14831,1440,1439.0,-1.0,...,1630,1620.0,-10.0,0.0,0.0,0.0,0.0,1450.0,6,Southwest Airlines Co.
3,2021,1,23,6,2021-01-23,11259,14893,1405,1404.0,-1.0,...,1555,1539.0,-16.0,0.0,0.0,0.0,0.0,1442.0,6,Southwest Airlines Co.
31,2021,1,23,6,2021-01-23,11292,10800,825,819.0,-6.0,...,1000,946.0,-14.0,0.0,0.0,0.0,0.0,850.0,4,Southwest Airlines Co.
60,2021,1,23,6,2021-01-23,11292,12892,1105,1110.0,5.0,...,1240,1229.0,-11.0,0.0,0.0,0.0,0.0,862.0,4,Southwest Airlines Co.
61,2021,1,23,6,2021-01-23,11292,12892,1755,1838.0,43.0,...,1935,2010.0,35.0,35.0,1.0,0.0,0.0,862.0,4,Southwest Airlines Co.

In [19]:
ca_df.columns

Index(['YEAR', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'ORIGIN_AIRPORT_ID', 'DEST_AIRPORT_ID', 'CRS_DEP_TIME', 'DEP_TIME',
       'DEP_DELAY', 'DEP_DELAY_NEW', 'DEP_DEL15', 'DEP_DELAY_GROUP',
       'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY', 'ARR_DELAY_NEW', 'ARR_DEL15',
       'CANCELLED', 'DIVERTED', 'DISTANCE', 'DISTANCE_GROUP', 'Carrier'],
      dtype='object')

In [20]:
ca_df[['CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY', 'DEP_DELAY_NEW', 'DEP_DELAY_GROUP']]

        CRS_DEP_TIME  DEP_TIME  DEP_DELAY  DEP_DELAY_NEW  DEP_DELAY_GROUP
1               1440    1439.0       -1.0            0.0             -1.0
3               1405    1404.0       -1.0            0.0             -1.0
31               825     819.0       -6.0            0.0             -1.0
60              1105    1110.0        5.0            5.0              0.0
61              1755    1838.0       43.0           43.0              2.0
...              ...       ...        ...            ...              ...
379315          1825    1836.0       11.0           11.0              0.0
379335          1550    1547.0       -3.0            0.0             -1.0
379340          1559    1551.0       -8.0            0.0             -1.0
379351          1005    1001.0       -4.0            0.0             -1.0
379369           710     702.0       -8.0            0.0             -1.0

[34536 rows x 5 columns]

In [21]:
hour_col_dep = ca_df['CRS_DEP_TIME'] // 100

In [22]:
hour_col_arr = ca_df['CRS_ARR_TIME'] // 100

-----
Looking at if there are enough red eye flights to be considered a feature?

In [23]:
r = ca_df[['CRS_DEP_TIME', 'CRS_ARR_TIME']]

In [24]:
re = r[((r['CRS_DEP_TIME'] <= 200) | (r['CRS_DEP_TIME'] >= 2100)) & (r['CRS_ARR_TIME'] <= 700)]
re.head()

       CRS_DEP_TIME  CRS_ARR_TIME
84070          2250           611
84071          2250           611
84072          2250           611
84073          2250           611
84074          2245           613

In [25]:
arr_delay = ca_df[((ca_df['CRS_DEP_TIME'] <= 200) | (ca_df['CRS_DEP_TIME'] >= 2100)) & (ca_df['CRS_ARR_TIME'] <= 700)]['DEP_DELAY']

In [26]:
arr_delay.describe()

count    418.000000
mean      -1.789474
std       52.141099
min      -75.000000
25%      -11.000000
50%       -7.000000
75%       -2.000000
max      989.000000
Name: DEP_DELAY, dtype: float64

----
There are NaNs in `ARR_DELAY` and `DEP_DELAY`; check the % of delay data missing and if those rows can be removed

In [27]:
ca_df['ARR_DELAY'].isna().value_counts()

False    34213
True       323
Name: ARR_DELAY, dtype: int64

In [28]:
ca_df['DEP_DELAY'].isna().value_counts()

False    34305
True       231
Name: DEP_DELAY, dtype: int64

In [30]:
ca_df[ca_df['ARR_DELAY'].isna()][['CRS_DEP_TIME', 'DEP_TIME', 'CRS_ARR_TIME', 'ARR_TIME']]

        CRS_DEP_TIME  DEP_TIME  CRS_ARR_TIME  ARR_TIME
661              720     713.0           825       NaN
1394            1115       NaN          1225       NaN
1515             910       NaN          1030       NaN
2250             800     757.0           930       NaN
2629            1045       NaN          1200       NaN
...              ...       ...           ...       ...
368313           710       NaN          1030       NaN
368453          2255    2245.0           612       NaN
369210          1144       NaN          1230       NaN
377241           745       NaN          1026       NaN
377247           820       NaN           918       NaN

[323 rows x 4 columns]

In [31]:
ca_df[ca_df['DEP_TIME'].isna()]

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,...,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,DISTANCE_GROUP,Carrier
1394,2021,1,7,4,2021-01-07,14831,10800,1115,NaN,NaN,...,1225,NaN,NaN,NaN,NaN,1.0,0.0,296.0,2,Southwest Airlines Co.
1515,2021,1,7,4,2021-01-07,14908,14831,910,NaN,NaN,...,1030,NaN,NaN,NaN,NaN,1.0,0.0,342.0,2,Southwest Airlines Co.
2629,2021,1,8,5,2021-01-08,12954,14831,1045,NaN,NaN,...,1200,NaN,NaN,NaN,NaN,1.0,0.0,324.0,2,Southwest Airlines Co.
2631,2021,1,8,5,2021-01-08,12954,14893,1100,NaN,NaN,...,1230,NaN,NaN,NaN,NaN,1.0,0.0,387.0,2,Southwest Airlines Co.
2940,2021,1,8,5,2021-01-08,13796,12954,845,NaN,NaN,...,1010,NaN,NaN,NaN,NaN,1.0,0.0,353.0,2,Southwest Airlines Co.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341914,2021,1,4,1,2021-01-04,10423,12892,1814,NaN,NaN,...,1935,NaN,NaN,NaN,NaN,1.0,0.0,1242.0,5,Delta Air Lines Inc.
368313,2021,1,11,1,2021-01-11,12478,12892,710,NaN,NaN,...,1030,NaN,NaN,NaN,NaN,1.0,0.0,2475.0,10,Delta Air Lines Inc.
369210,2021,1,11,1,2021-01-11,14869,14893,1144,NaN,NaN,...,1230,NaN,NaN,NaN,NaN,1.0,0.0,532.0,3,Delta Air Lines Inc.
377241,2021,1,1,5,2021-01-01,14747,14679,745,NaN,NaN,...,1026,NaN,NaN,NaN,NaN,1.0,0.0,1050.0,5,Delta Air Lines Inc.
377247,2021,1,1,5,2021-01-01,14869,14679,820,NaN,NaN,...,918,NaN,NaN,NaN,NaN,1.0,0.0,626.0,3,Delta Air Lines Inc.

In [36]:
# Since flights that are canceled do not leave the airport (in the majority of cases),
# the cancelled flights will be removed from the dataset
ca_df = ca_df[ca_df['CANCELLED'] != 1]

In [40]:
ca_df[ca_df['DEP_TIME'].isna()]

Empty DataFrame
Columns: [YEAR, MONTH, DAY_OF_MONTH, DAY_OF_WEEK, FL_DATE, ORIGIN_AIRPORT_ID, DEST_AIRPORT_ID, CRS_DEP_TIME, DEP_TIME, DEP_DELAY, DEP_DELAY_NEW, DEP_DEL15, DEP_DELAY_GROUP, CRS_ARR_TIME, ARR_TIME, ARR_DELAY, ARR_DELAY_NEW, ARR_DEL15, CANCELLED, DIVERTED, DISTANCE, DISTANCE_GROUP, Carrier]
Index: []

[0 rows x 23 columns]

In [41]:
ca_df[ca_df['ARR_TIME'].isna()]

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,...,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,DISTANCE_GROUP,Carrier
661,2021,1,7,4,2021-01-07,12889,14908,720,713.0,-7.0,...,825,NaN,NaN,NaN,NaN,0.0,1.0,226.0,1,Southwest Airlines Co.
2250,2021,1,8,5,2021-01-08,11292,14908,800,757.0,-3.0,...,930,NaN,NaN,NaN,NaN,0.0,1.0,846.0,4,Southwest Airlines Co.
13283,2021,1,26,2,2021-01-26,11292,14771,2020,2104.0,44.0,...,2210,NaN,NaN,NaN,NaN,0.0,1.0,967.0,4,Southwest Airlines Co.
98397,2021,1,19,2,2021-01-19,14747,13891,1416,1409.0,-7.0,...,1653,NaN,NaN,NaN,NaN,0.0,1.0,956.0,4,Delta Air Lines Inc.
117336,2021,1,10,7,2021-01-10,12892,15023,1030,1014.0,-16.0,...,1200,NaN,NaN,NaN,NaN,0.0,1.0,400.0,2,Alaska Airlines Inc.
119850,2021,1,19,2,2021-01-19,12889,14771,800,1001.0,121.0,...,927,NaN,NaN,NaN,NaN,0.0,1.0,414.0,2,Alaska Airlines Inc.
206444,2021,1,3,7,2021-01-03,12889,13796,1419,1416.0,-3.0,...,1550,NaN,NaN,NaN,NaN,0.0,1.0,407.0,2,Allegiant Air
257870,2021,1,22,5,2021-01-22,14107,14262,928,919.0,-9.0,...,945,NaN,NaN,NaN,NaN,0.0,1.0,261.0,2,American Airlines Inc.
269414,2021,1,26,2,2021-01-26,12889,14771,2010,2232.0,142.0,...,2137,NaN,NaN,NaN,NaN,0.0,1.0,414.0,2,Alaska Airlines Inc.
273502,2021,1,22,5,2021-01-22,14869,14262,841,837.0,-4.0,...,940,NaN,NaN,NaN,NaN,0.0,1.0,541.0,3,Delta Air Lines Inc.
324015,2021,1,19,2,2021-01-19,14747,13891,1425,1431.0,6.0,...,1655,NaN,NaN,NaN,NaN,0.0,1.0,956.0,4,Alaska Airlines Inc.
327119,2021,1,3,7,2021-01-03,14747,14908,1945,2136.0,111.0,...,2223,NaN,NaN,NaN,NaN,0.0,1.0,978.0,4,Alaska Airlines Inc.

In [136]:
ca_df = ca_df[~ca_df['ARR_DELAY'].isna()]

In [137]:
ca_df = ca_df[~ca_df['DEP_DELAY'].isna()]

In [ ]:
SFO_id = 14771

In [54]:
sfo_df = ca_df[ca_df['DEST_AIRPORT_ID'] == 14771]

----

# Weather data

In [58]:
import requests 
import noaa_token

In [105]:
params = {
    'datasetid': 'GHCND',
    'datatypeid': 'TAVG',
    'stationid':'GHCND:USW00023234',
    'startdate':'2021-01-01',
    'enddate':'2021-01-31',
    'units':'standard'
}
auth_header = {'token': noaa_token._token}
r = requests.get('https://www.ncdc.noaa.gov/cdo-web/api/v2/data', params=params, headers=auth_header)

In [106]:
r.json()

{'metadata': {'resultset': {'offset': 1, 'count': 31, 'limit': 25}},
 'results': [{'date': '2021-01-01T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 50.0},
  {'date': '2021-01-02T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 51.0},
  {'date': '2021-01-03T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 52.0},
  {'date': '2021-01-04T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 55.0},
  {'date': '2021-01-05T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 52.0},
  {'date': '2021-01-06T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 48.0},
  {'date': '2021-01-07T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 51.0},
  {'date': '2021-01-08T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 53.0},
  {'date': '2021-01-09T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 51.0},
  {'date': '2021-01-10T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 51.0},
  {'date': '2021-01-11T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 52.0},
  {'date': '2021-01-12T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 53.0},
  {'date': '2021-01-13T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 56.0},
  {'date': '2021-01-14T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 56.0},
  {'date': '2021-01-15T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 54.0},
  {'date': '2021-01-16T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 57.0},
  {'date': '2021-01-17T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 56.0},
  {'date': '2021-01-18T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 60.0},
  {'date': '2021-01-19T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 62.0},
  {'date': '2021-01-20T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 55.0},
  {'date': '2021-01-21T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 52.0},
  {'date': '2021-01-22T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 52.0},
  {'date': '2021-01-23T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 52.0},
  {'date': '2021-01-24T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 51.0},
  {'date': '2021-01-25T00:00:00',
   'datatype': 'TAVG',
   'station': 'GHCND:USW00023234',
   'attributes': 'H,,S,',
   'value': 49.0}]}